# tarun-onboarding

./: .gitignore
.github/workflows/: swift_activities.yml
TracMe/: build.gradle  settings.gradle
swift-activities/: README.md  build.gradle  docker-compose.yaml  settings.gradle
swift-activities/docs/: DB.md
swift-activities/src/main/java/com/nilenso/swiftactivities/: SwiftActivitiesApplication.java
swift-activities/src/main/java/com/nilenso/swiftactivities/controllers/: ActivityController.java  HealthCheckController.java
swift-activities/src/main/java/com/nilenso/swiftactivities/domain/: Activity.java
swift-activities/src/main/java/com/nilenso/swiftactivities/exception/: RestResponseEntityExceptionHandler.java  UnprocessableEntityException.java
swift-activities/src/main/java/com/nilenso/swiftactivities/models/: Activity.java  ActivityGeolocationData.java  ActivityInsights.java
swift-activities/src/main/java/com/nilenso/swiftactivities/models/dtos/: ActivityInsightsDto.java  GeolocationDto.java  StartActivityDto.java
swift-activities/src/main/java/com/nilenso/swiftactivities/repositories/: ActivityGeolocationDataRepository.java  ActivityInsightsRepository.java  ActivityRepository.java
swift-activities/src/main/java/com/nilenso/swiftactivities/services/: ActivityService.java  ActivityServiceImpl.java  HealthCheckService.java  HealthCheckServiceImpl.java
swift-activities/src/main/java/com/nilenso/swiftactivities/views/controllers/: ActivityViewController.java
swift-activities/src/main/resources/: application.properties.example
swift-activities/src/main/resources/db/migration/: V1__init.sql
swift-activities/src/main/resources/templates/: activity.html  newActivity.html
swift-activities/src/test/java/com/nilenso/swiftactivities/: SwiftActivitiesApplicationTests.java
swift-activities/src/test/java/com/nilenso/swiftactivities/controllers/: ActivityControllerTest.java  HealthCheckControllerTest.java
swift-activities/src/test/java/com/nilenso/swiftactivities/repositories/: ActivityRepositoryTest.java
swift-activities/src/test/java/com/nilenso/swiftactivities/services/: ActivityServiceImplTest.java  HealthCheckServiceImplTest.java
swift-ticketing/cljs-src/swift_ticketing_ui/: booking.cljs  core.cljs  user.cljs
swift-ticketing/src/swift_ticketing/: app.clj  handlers.clj  specs.clj
swift-ticketing/src/swift_ticketing/db/: user.clj
swift-ticketing/src/swift_ticketing/model/: user.clj
swift-ticketing/test/swift_ticketing/: client.clj  fixtures.clj  handlers_test.clj
(+2 files in other folders)
